<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Cards</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <!-- Titolo + Testo -->
        <h2 id="text">Meet Our Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laborum sed eveniet officiis at quasi eligendi veniam ipsa ex atque quaerat. Iusto beatae distinctio nesciunt enim blanditiis, voluptatibus accusantium optio!</p>
    </header>

    <main>
        <!-- Cards -->
    </main>


    
    
</body>
</html>